#Properties

screenInfoScreenShot = /home/emre801/Desktop/ScreenInfo/ScreenShot
screenInfoScreen = /home/emre801/Desktop/ScreenInfo/
resultInfo =/home/emre801/Desktop/ScreenInfo/Results/
pokemonInfo =/home/emre801/Desktop/PokemonInfo/